version=1.0
urlDatabase=jdbc:h2:~/giocoTestuale;AUTO_SERVER=TRUE
user=admin
password=map2024!
setup=true
urlToken=https://api.artsy.net/api/tokens/xapp_token
clientId=9f19902f49b14daead3e
secret=020b12d3f0ee4c4e00653ea153635b93